# MayaAndroidExam

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpc/mayaandroidexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpc/mayaandroidexam/: MayaExamApplication.kt
app/src/main/java/com/rpc/mayaandroidexam/core/: AuthenticationManager.kt  MayaAccountManager.kt
app/src/main/java/com/rpc/mayaandroidexam/core/database/: AppDatabase.kt  OffsetDateTimeConverter.kt  TransactionDao.kt
app/src/main/java/com/rpc/mayaandroidexam/core/extensions/: StringFormatter.kt
app/src/main/java/com/rpc/mayaandroidexam/core/retrofit/: RetrofitAPIService.kt
app/src/main/java/com/rpc/mayaandroidexam/core/retrofit/request/: SendMoneyRequest.kt  SignInRequest.kt
app/src/main/java/com/rpc/mayaandroidexam/data/local/: TransactionEntity.kt
app/src/main/java/com/rpc/mayaandroidexam/data/remote/: TransactionDto.kt  UserDto.kt
app/src/main/java/com/rpc/mayaandroidexam/di/: AccountManagerModule.kt  AuthenticationManagerModule.kt  DatabaseModule.kt  DispatchModule.kt  NetworkModule.kt
app/src/main/java/com/rpc/mayaandroidexam/domain/model/: Transaction.kt  User.kt
app/src/main/java/com/rpc/mayaandroidexam/domain/repository/: SendMoneyRepository.kt
app/src/main/java/com/rpc/mayaandroidexam/domain/usecase/: CheckExistingUserUseCase.kt  GetTransactionsUseCase.kt  SendMoneyUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  StoreUsernameUseCase.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/: App.kt  MainActivity.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/components/: AppHeader.kt  LoadingDialog.kt  LoadingIndicatorContainer.kt  MainAppHeader.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/history/: HistoryScreenViewModel.kt  TransactionHistoryScreen.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/navigation/: Routes.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/send/: SendMoneyScreen.kt  SendMoneyViewModel.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/splash/: SplashScreen.kt
app/src/main/java/com/rpc/mayaandroidexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rpc/mayaandroidexam/: ExampleUnitTest.kt
app/src/test/java/com/rpc/mayaandroidexam/dispatcher/: MainDispatcherRule.kt
app/src/test/java/com/rpc/mayaandroidexam/viewmodels/: LoginScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
